<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

	<style>
		body{
			background: linear-gradient(135deg, #ffdee9, #b5fffc);
			text-align: center;
		}
		header{
			width: 80%;
			height: auto;
			margin: 0 auto;
			padding: 2rem;
			background-color: #ff5c12;
			color: white;
			border-bottom-right-radius: 15px;
			border-bottom-left-radius: 15px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		}
		#sec-botao{
			margin: 0 auto;
			height: auto;
			padding: 1rem;
			margin-top: 2rem;
			background: white;
			border-radius: 15px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		}
		#sec-botao button{
			background-color: #ff5c12;
			color: white;
			border-radius: 20px;
			border:none;
			font-size: 16pt;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
			width: 70%;
		}
		#sec-botao button:hover{
			background-color: #ee530d;
		}
		.container-card{
			background: white;
			border-radius: 20px;
			margin:2rem 1rem;
			padding: 1rem;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		}
		.container-card:hover, #sec-botao:hover{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
		}
		footer{
			width: 100%;
			background: #3a3a3a;
			color: white;
			padding: 2rem;
		}
	</style>

	<title>Minha Página</title>
</head>
<body>
	<header>
			<h1>🔔 Entre agora no nosso Grupo de Ofertas da Shopee!</h1>
			<h4>Aqui você vai encontrar ofertas exclusivas, descontos imperdíveis, cupons especiais e, todos os dias, seleções de promoções atualizadas para você economizar muito mais nas suas compras 🛍️💸</h4>
	</header>

	<div id="container-cards" style="width:80%; margin: 0 auto;">

	<section id="sec-botao" class="col-12 col-md-8">
			<h1>👇 Clique para entrar no grupo vip</h1>
			<button class="btn" onclick="window.location.href='https://chat.whatsapp.com/GUoqvLjOeVILASsD22d1r0';">👉quero entrar no grupo agora!</button>
	</section>

		<div class="row justify-content-center">

			<div class="container-card col-12 col-md-5">
				<div class="container-img">
					<img src="https://s.w.org/images/core/emoji/16.0.1/svg/1f525.svg" style="width:10%;">
				</div>
				<div class="container-text">
					<h2>Descontos de até 70% OFF</h2>
					<p>Economize muito com preços que você só encontra aqui</p>
					
				</div>
			</div>

			<div class="container-card col-12 col-md-5">
				<div class="container-img">
					<img src="https://s.w.org/images/core/emoji/16.0.1/svg/1f3af.svg" style="width:10%;">
				</div>
				<div class="container-text">
					<h2>Cupons especiais</h2>
					<p>Descontos exclusivos disponíveis apenas para membros VIP</p>
					
				</div>
			</div>

		</div>

		<div class="row justify-content-center">

			<div class="container-card col-12 col-md-5">
				<div class="container-img">
					<img src="https://s.w.org/images/core/emoji/16.0.1/svg/1f440.svg" style="width:10%;">
				</div>
				<div class="container-text">
					<h2>Produtos em destaque</h2>
					<p>Os itens mais procurados e com melhor custo-benefício</p>
					
				</div>
			</div>

			<div class="container-card col-12 col-md-5">
				<div class="container-img">
					<img src="https://s.w.org/images/core/emoji/16.0.1/svg/1f9e1.svg" style="width:10%;">
				</div>
				<div class="container-text">
					<h2>Promoções verificadas</h2>
					<p>Todas as ofertas são checadas para garantir qualidade</p>
					
				</div>
			</div>	

		</div>	
			
	</div>

	<footer>
		<p>Vagas limitadas | Oferta válida apenas enquanto durarem os estoques</p>
		<p><i>Atualizado por @ofertasdagal 💅<br>Achados reais, descontos de verdade.</i></p>
	</footer>


</body>
</html>